<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Link Box</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="background"></div>

<div class="login-box">

<h1>🌈 SUPPORT LINK BOX</h1>

<p class="subtitle">
Secure Login System
</p>

<form id="loginForm">

<input
type="email"
id="email"
placeholder="Enter Gmail"
required>

<input
type="password"
id="password"
placeholder="Enter Password"
required>

<div class="remember">

<label>

<input type="checkbox">

Remember Me

</label>

<a href="forgot.html">
Forgot Password?
</a>

</div>

<button type="submit">

LOGIN

</button>

</form>

<div class="bottom">

<p>

Don't have an account?

<a href="signup.html">

Sign Up

</a>

</p>

</div>

</div>

<script type="module" src="firebase.js"></script>

<script src="script.js"></script>

</body>
</html>
